# IdentityServer4-Demo-Implementation

./: README.md
02/demos/start-end/: ImageGallery.sln  localhostcertificate.cer
02/demos/start-end/src/ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs
02/demos/start-end/src/ImageGallery.Client/Controllers/: GalleryController.cs
02/demos/start-end/src/ImageGallery.Client/Properties/: launchSettings.json
02/demos/start-end/src/ImageGallery.Client/ViewModels/: OrderFrameViewModel.cs
02/demos/start-end/src/ImageGallery.Client/Views/Gallery/: OrderFrame.cshtml
02/demos/start-end/src/ImageGallery.Client/Views/Shared/: _Layout.cshtml
02/demos/start-end/src/Marvin.IDP/: Config.cs  Marvin.IDP.csproj  Startup.cs  tempkey.rsa
02/demos/start-end/src/Marvin.IDP/Properties/: launchSettings.json
